<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuSonido2">


    <Button
        android:id="@+id/button5"
        android:layout_width="59dp"
        android:layout_height="56dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="64dp"
        android:onClick="menu"
        android:text="↩"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/barraVolumen"
        android:layout_width="244dp"
        android:layout_height="27dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="208dp"
        app:layout_constraintEnd_toStartOf="@+id/barraVolumen"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_g2f4c981c3_1280" />
</androidx.constraintlayout.widget.ConstraintLayout>